# standard variables
prefix=/media/data/home/rp/code/EPICS/base-3.16.1
exec_prefix=${prefix}
bindir=${prefix}/bin/linux-arm
libdir=${prefix}/lib/linux-arm

# non-standard variables

# EPICS Base install location
FINAL_LOCATION=${prefix}
ARCH=linux-arm
OS_CLASS=Linux
CMPLR_CLASS=gcc

EPICS_BASE_IOC_LIBS=dbRecStd dbCore ca Com

# Directories

includedir_osi=${prefix}/include
includedir_osd=${prefix}/include/os/Linux
includedir_comp=${prefix}/include/compiler/gcc

includedirs=${includedir_osi} ${includedir_osd} ${includedir_comp}

dbddir=${prefix}/dbd
dbdir=${prefix}/db

# Tool chain

CC=/usr/bin/gcc
CXX=/usr/bin/g++
CPP=/usr/bin/gcc -x c -E
AR=/usr/bin/ar -rc
LD=/usr/bin/ld -r

Name: epics-base-linux-arm
Version: 3.16.1.0
Description: EPICS Base for linux-arm
Cflags: -I${includedir_osi} -I${includedir_osd} -I${includedir_comp} -D_GNU_SOURCE -D_DEFAULT_SOURCE -DUSE_TYPED_RSET -DUNIX -Dlinux
Libs: -L${libdir} -rdynamic
Libs.private: -lpthread -lm -lrt -ldl -lgcc
